{
  "name": "istuff",
  "scripts": {
    "dev": "solid-start dev --port 5000",
    "build": "solid-start build",
    "start": "solid-start start",
    "cut": "rmdir /s /q dist .solid .vercel node_modules"
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "sass": "^1.58.3",
    "solid-start-node": "^0.2.26",
    "tailwindcss": "^3.2.4",
    "vite": "^4.3.3"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.4",
    "@solidjs/router": "^0.8.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "pusher": "^5.1.3",
    "pusher-js": "^8.0.2",
    "solid-js": "^1.7.3",
    "solid-start": "^0.2.26",
    "solid-start-vercel": "^0.2.26",
    "stripe": "^12.5.0"
  },
  "engines": {
    "node": "18.15.0"
  }
}
